{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=NB320882;Database=ProjectDatabase;TrustServerCertificate=True;MultipleActiveResultSets=True;User Id=sa;Password=5xgkW8RUZr;"
  }
}
