{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB320882;Database=STLapp;TrustServerCertificate=True;User Id=sa;Password=5xgkW8RUZr"
  }
}
